NODE_ENV=DEV
PORT=8080
PGUSER=neondb_owner
PGHOST=ep-dry-field-a1pkagxl-pooler.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGPASSWORD=npg_Hu9iYGrzAI1d
PGPORT=5432
PGSSLMODE=require
DATABASE_URL=postgresql://neondb_owner:npg_Hu9iYGrzAI1d@ep-dry-field-a1pkagxl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require